<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khush - Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Poppins:ital,wght@0,700;1,400&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 85px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(154, 163, 237);
            font-size: 1, 02rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 3rem;

        }

        .leftsection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .leftsection .buttons {
            padding: 50px 0;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(170, 107, 228);

        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;

        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 18px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 12px;

        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        footer {
            background-color: rgb(23, 19, 52);
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Khush Portfolio</div>
            <div class="right">
                <ul>
                    <li> <a href=""> Home </a></li>
                    <li> <a href="">About </a></li>
                    <li> <a href="">Services </a></li>
                    <li> <a href="">Projects </a></li>
                    <li> <a href="">Contact Me </a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection"> Hi, My name is <span class="purple">Khush</span>
                <div>and I am a </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume </button>
                    <button class="btn">Visit Github </button>
                </div>

            </div>
            <div class="rightsection">
                <img src="kh.png.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have done so for </span>
            <h1> Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="5072860.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2015-2017)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus delectus, rerum eveniet, quis
                        animi fuga dolor ab accusamus minus adipisci neque eum? Officiis consequat
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="5072860.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2015-2017)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus delectus, rerum eveniet, quis
                        animi fuga dolor ab accusamus minus adipisci neque eum? Officiis consequat
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="5072860.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2015-2017)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus delectus, rerum eveniet, quis
                        animi fuga dolor ab accusamus minus adipisci neque eum? Officiis consequat
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="5072860.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2015-2017)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus delectus, rerum eveniet, quis
                        animi fuga dolor ab accusamus minus adipisci neque eum? Officiis consequat
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="5072860.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2015-2017)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus delectus, rerum eveniet, quis
                        animi fuga dolor ab accusamus minus adipisci neque eum? Officiis consequat
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="5072860.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2015-2017)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus delectus, rerum eveniet, quis
                        animi fuga dolor ab accusamus minus adipisci neque eum? Officiis consequat
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3> Khush Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contacts</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contacts</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contacts</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            copyright c khushportfolio.com | All right reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Digital Marketer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>